//TO DO//
HIGH PRIORITY TASKS
-- Orders (player will choose to take 1 or 2 orders for days 2-5)
-- Order intake and fulfillment sequences
-- Familiars (1 @ start) with active abilities and waypointing
-- Upgrade (planting)
-- Intro sequence to set up gameplay
-- End Day Sequence


LESS PRIORITOUS
-- Adjust Staging for higher lengths
-- Figure out how to merge the items
-- Fix the infinite item glitch
-- Waypointing of familiars
-- Reward Modifiers
-- familiar abilities
-- Zoom in - out functionality
-- turning off ps/cs
-- UI size, and scaling with different screen sizes
-- Right Click: Split 1 rather than half
-- Order line Drag Drop
-- Make scene changer script

BACKBURNER
-- Expiration (Backburnered)

Micheal Ideas
-- Copy scripts and insert later
-- Strict divide on work time
